@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    justify-content: right;
    background-opacity: 1;
    background-size: cover;
    background-position: center;
}

.container{
    position: relative;
    float: right;
    width: 400px;
    background:#fff0f538;
    padding: 60px 40px;
}
header{
    font-size: 30px;
    margin-bottom: 60px;
    font-family: 'Montserrat', sans-serif;
}
.input-field, form .button{
    margin: 25px 0;
    position: relative;
    height: 50px;
    width: 100%;
}
.input-field input{
    height: 100%;
    width: 100%;
    border: 1px solid silver;
    padding-left: 15px;
    outline: none;
    font-size: 19px;
    transition: .4s;
}

.input-field label, span.show{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
}
.input-field label{
    left: 15px;
    pointer-events: none;
    color: black;
    font-size: 18px;
    transition: .4s;
}
span.show{
    right: 20px;
    color: #111;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    visibility: hidden;
    font-family: 'Open Sans', sans-serif;
}
input:valid ~ span.show{
    visibility: visible;
}
input:focus ~ label,
input:valid ~ label{
    transform: translateY(-33px);
    background: white;
    font-size: 16px;
    color: cornflowerblue;
}
form .button{
    margin-top: 30px;
    overflow: hidden;
    z-index: 111;
}
.button .inner{
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    background:black;
}
input[type=submit]{
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    background:black;
}
.button:hover .inner{
    left : 0;
}
.button button{
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
body {
   /* background-color: transparent;*/
    background-image:url('RegistrationPic.jpeg');
    }
.container .auth{
    margin: 35px 0 20px 0;
    font-size: 19px;
    color: grey;
}
.links{
    display: flex;
    cursor: pointer;
}
.facebook, .google{
    height: 40px;
    width: 50%;
    border: 1px solid silver;
    border-radius: 3px;
    margin: 0 10px;
    transition: .4s;
}
.facebook:hover{
    border: 1px solid CornFlowerBlue;
}
.google:hover{
    border: 1px solid rgb(0, 0, 0);
}
.facebook i, .facebook span{
    color: #3498db;
}
.google i, .google span{
    color: red;
}
.links i{
    font-size: 23px;
    line-height: 40px;
    margin-left: -90px;
}
.links span{
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    padding-left: 8px;
    font-family: 'Open Sans', sans-serif;
}
.signup{
    margin-top: 50px;
    font-family: 'Noto Sans', sans-serif;
    color:black;
}
.signup a{
    color: CornFlowerBlue;
    text-decoration: none;
}
.signup a:hover{
    text-decoration: underline;
}