@charset "ISO-8859-1";
*{
	margin :0;
	padding:0;
}

#navbar{
	display:flex;
	align-items:center;
}

#logo{
	margin: 10px 35px;
}
#logo img{
	height: 60px;
	margin: 3px 6px;
}
#navbar{
	position:relative;
}
#navbar ul{
	display:flex;
	
}
#navbar::before{
	content: "";
	background-color:black;
	position:absolute;
	opacity:0.6;
	height:80%;
	width:100%;
	z-index:-1;
	
}
#navbar ul li{
	/*display:flex;*/
	list-style:none;
	font-size:1.3rem;
	
}
#navbar ul li a{
	color:white;
	display: block;
	padding: 3px 30px;
	border-radius: 20px;
	text-decoration:none;
	
}
#navbar ul li a:hover{
	color:black;
	background-color:white;
	
}

#home{
	display:flex;
	padding :5px;
	justify-content:center;
	align-content:center;
}
h1.head1{
  color:skyblue;
  font-weight:bold;	
}
body{
	background-image:url('RegistrationPic.jpeg');
	background-size: cover;
	background-repeat: no-repeat;
}
.header
{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
h1{
	color: white;
	margin-bottom: 50px;
	font-size: 30px;
	letter-spacing: 1px;
	text-align: center;
}
.search-field
{
	height: 20px;
	padding: 10px;
	border: none;
	border-radius: 25px;
	outline: none;
}
.source
{
	width: 200px;
}
.destination
{
	width: 200px;
}
.search-btn
{
	height: 40px;
	width: 100px;
	background: black;
	border: none;
	color: white;
	font-weight: bold;
	border-radius: 25px;
}
.search-btn:hover
{
	text-decoration: underline;
	cursor: pointer;
}
.form-box
{
	background: rgba(0,0,0,0.5);
	padding: 30px;
}